<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A6C8CFE4-240B-48C8-BC2A-709CD022A40C}" Label="" LastModificationDate="1400205350" Name="PersonCouldSave" Objects="67" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A6C8CFE4-240B-48C8-BC2A-709CD022A40C</a:ObjectID>
<a:Name>PersonCouldSave</a:Name>
<a:Code>PersonCouldSave</a:Code>
<a:CreationDate>1400143146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400204744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>44016A8D-D177-4D9D-A455-48F614389E98</a:ObjectID>
<a:Name>PersonCouldSave</a:Name>
<a:Code>PersonCouldSave</a:Code>
<a:CreationDate>1400204745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400204745</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>09D761AA-DCC6-4B2C-BB51-B466907400A2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>2FD4D6B8-EE8A-49FB-B5E3-64AACB6EBB1D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1400143146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1400147684</a:CreationDate>
<a:ModificationDate>1400148255</a:ModificationDate>
<a:Rect>((-5100,16908), (11315,18940))</a:Rect>
<a:ListOfPoints>((-5100,17888),(836,17888),(836,17528),(11315,17528))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1400147817</a:CreationDate>
<a:ModificationDate>1400148249</a:ModificationDate>
<a:Rect>((16380,16690), (37320,18722))</a:Rect>
<a:ListOfPoints>((37320,17580),(23697,17580),(23697,17400),(16380,17400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1400148126</a:CreationDate>
<a:ModificationDate>1400148255</a:ModificationDate>
<a:Rect>((-16346,-1260), (-10466,17820))</a:Rect>
<a:ListOfPoints>((-13200,17820),(-13200,7229),(-13613,7229),(-13613,-1260))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1400148129</a:CreationDate>
<a:ModificationDate>1400148216</a:ModificationDate>
<a:Rect>((-11293,-4715), (15804,-2683))</a:Rect>
<a:ListOfPoints>((-11293,-3855),(1747,-3855),(1747,-3975),(15804,-3975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1400148190</a:CreationDate>
<a:ModificationDate>1400148255</a:ModificationDate>
<a:Rect>((-10440,4580), (20940,16920))</a:Rect>
<a:ListOfPoints>((-7500,16920),(-7500,5160),(20940,5160))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1400148332</a:CreationDate>
<a:ModificationDate>1400148332</a:ModificationDate>
<a:Rect>((12542,18439), (18422,26520))</a:Rect>
<a:ListOfPoints>((15482,26520),(15482,18439))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1400143159</a:CreationDate>
<a:ModificationDate>1400204744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20824,15405), (-4076,21613))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1400143510</a:CreationDate>
<a:ModificationDate>1400204744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7718,-9075), (26182,7693))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1400144118</a:CreationDate>
<a:ModificationDate>1400204744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23579,-9314), (-3843,1694))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1400144383</a:CreationDate>
<a:ModificationDate>1400204744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5989,16006), (23593,20294))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1400146850</a:CreationDate>
<a:ModificationDate>1400204744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7491,25607), (22871,29895))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1400147703</a:CreationDate>
<a:ModificationDate>1400204744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34901,16577), (52937,20865))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>6B11256A-A1B8-476F-A4E1-D5A7C15EF8F1</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>JC_YH</a:Code>
<a:CreationDate>1400143159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>4BF09236-2D9F-4BE2-B1BE-E874CD221772</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1400143162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146756</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>51505EC8-A507-469C-A4E0-2314A5146D75</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>YH_GUID</a:Code>
<a:CreationDate>1400143162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146756</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>0816785D-5387-4F84-B2A2-212568129F1C</a:ObjectID>
<a:Name>用户登录名</a:Name>
<a:Code>YHDLM</a:Code>
<a:CreationDate>1400143162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400143493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>FD2A35EA-EBAD-45EE-9349-3AABA5632189</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>DLMM</a:Code>
<a:CreationDate>1400143162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400143493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>13D98ACD-81E9-4C51-B93C-80A463E4BF31</a:ObjectID>
<a:Name>中文姓名</a:Name>
<a:Code>ZWXM</a:Code>
<a:CreationDate>1400143162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400143493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>DC1B6D7C-8EDB-409D-A52A-9FB279BE7078</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>YHLX</a:Code>
<a:CreationDate>1400143162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400143493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>2A62C1DC-F564-4414-B1E1-63C4CC3D20D9</a:ObjectID>
<a:Name>用户文件</a:Name>
<a:Code>YH_BDWJ</a:Code>
<a:CreationDate>1400143510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>2B9B5BE7-AD5D-44D9-94B2-BA9126F86C1E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1400143898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>690CF84D-7A09-494E-B1D1-ABD1F976631B</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>YH_BDWJ_ID</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>C934D54E-2157-4079-9AAC-7404A79A6480</a:ObjectID>
<a:Name>文件夹ID</a:Name>
<a:Code>YH_BDML_ID</a:Code>
<a:CreationDate>1400148129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>75DD82DF-F041-48AD-AAA1-4B7405861D1E</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>YH_GUID</a:Code>
<a:CreationDate>1400148190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>8905D67B-23CE-4F88-BA4A-61048D46E3E4</a:ObjectID>
<a:Name>文件类型</a:Name>
<a:Code>WJLX</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400143898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>1F2E371D-1E85-4D87-A8D1-F0EE3C4C1E44</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>ZYLY</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400143898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>EF40CB77-9049-436A-AFC2-AE73048A6F79</a:ObjectID>
<a:Name>加密方式</a:Name>
<a:Code>JMFS</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400143898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C5C856DF-1C49-4CB3-BA37-EF481E3EDFE0</a:ObjectID>
<a:Name>文件MD5</a:Name>
<a:Code>WJMD5</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>96AC38FE-A72E-46A2-8BF6-1E43C1A3B1E2</a:ObjectID>
<a:Name>文件地址</a:Name>
<a:Code>WJURL</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>15BCDB4A-641E-4DD7-A872-7FF00D4F00F0</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>WJMC</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>48BFE3D9-9BC2-412F-A614-5D0FF8A8162F</a:ObjectID>
<a:Name>资源格式</a:Name>
<a:Code>FORMAT_LIST</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CEB6141B-31F6-4628-A4C5-DF4E28A059D0</a:ObjectID>
<a:Name>资源大小</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>AF50A651-1182-4C30-9D8F-ABA6FDFC4A49</a:ObjectID>
<a:Name>学科</a:Name>
<a:Code>SUBJECT_CODE</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>FE617CEA-662B-4A69-B269-1E89ED827BD6</a:ObjectID>
<a:Name>年级</a:Name>
<a:Code>GRADE_CODE</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5B120866-D2C9-44BF-A180-07F768687467</a:ObjectID>
<a:Name>版本</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3B30DEF7-ECAA-4F1E-8CF6-A3F02EE65E90</a:ObjectID>
<a:Name>使用类型</a:Name>
<a:Code>USAGE_TYPE_CODE</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2523D5F5-C7E0-4222-889A-3A6CDBDE6069</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>GXSJ</a:Code>
<a:CreationDate>1400143512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>F0AD2911-0FC9-4675-A2E3-076D1438CA23</a:ObjectID>
<a:Name>用户文件夹</a:Name>
<a:Code>YH_BDML</a:Code>
<a:CreationDate>1400144118</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>E6229B5C-524B-4335-89CE-7ED3E9E32B40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400144350</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>DCB2064D-5958-4E2D-9E65-5301E2CA7E65</a:ObjectID>
<a:Name>文件夹ID</a:Name>
<a:Code>YH_BDML_ID</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8FB6DF8E-F8E3-4156-A707-BF0FD457218E</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>YH_GUID</a:Code>
<a:CreationDate>1400148126</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1281292D-8190-4C6C-B859-277B98A83CBC</a:ObjectID>
<a:Name>父级文件夹ID</a:Name>
<a:Code>FJML_ID</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9AAC7C07-ACCF-47E6-B429-AF89F04D8339</a:ObjectID>
<a:Name>是否有子目录</a:Name>
<a:Code>SFYZML</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9F4E8EC8-D11C-48DC-AA0C-B0B33DD56175</a:ObjectID>
<a:Name>目录编码</a:Name>
<a:Code>MLBM</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B9270A6E-7F23-434C-B799-FC0069307BA1</a:ObjectID>
<a:Name>目录标题名称</a:Name>
<a:Code>MLBTMC</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>797D39BE-0839-444D-8425-8186855CA104</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CJSJ</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B376D0BB-2D99-4945-B214-AE69C99C74CE</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>GXSJ</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3ED37639-23CA-43F8-860C-EA81BC4A89AC</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>PXH</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B81F09A5-2AFC-4190-8657-DEC360769CC5</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1400144147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400146714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>DC424B3F-1C2B-4650-B578-9F290BD95B09</a:ObjectID>
<a:Name>用户配置表</a:Name>
<a:Code>YH_PZ</a:Code>
<a:CreationDate>1400144383</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148509</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>1173A876-0120-40F5-B519-9A41F4F6691A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>YH_GUID</a:Code>
<a:CreationDate>1400147684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E1E55C29-82E3-4ED2-B667-0C25543A63E0</a:ObjectID>
<a:Name>同步配置ID</a:Name>
<a:Code>TBConfigID</a:Code>
<a:CreationDate>1400147817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>EFCE2E23-D062-4260-9EC8-6B0390F654F3</a:ObjectID>
<a:Name>登录配置ID</a:Name>
<a:Code>DLConfigID</a:Code>
<a:CreationDate>1400148335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>58DB7328-752E-42FB-B3D2-B820FEA21AF7</a:ObjectID>
<a:Name>用户登录配置</a:Name>
<a:Code>YH_DLPZ</a:Code>
<a:CreationDate>1400146850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>2A652EBC-6992-46D5-AB98-8B6CD1A44B30</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1400148335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>7BBAEEBC-1062-4ADC-8974-C69AB45B7A69</a:ObjectID>
<a:Name>登录配置ID</a:Name>
<a:Code>DLConfigID</a:Code>
<a:CreationDate>1400147181</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5AE2519C-AAF0-4492-B86F-43C4BA2AEAED</a:ObjectID>
<a:Name>记住密码</a:Name>
<a:Code>RemPass</a:Code>
<a:CreationDate>1400146898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147057</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>46AD4174-7A4E-491C-BD98-BEC9CAFB5B44</a:ObjectID>
<a:Name>自动登录</a:Name>
<a:Code>AutoLog</a:Code>
<a:CreationDate>1400146898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147057</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>CEA604F8-D23E-405F-B364-84DC70A6BAA2</a:ObjectID>
<a:Name>同步配置</a:Name>
<a:Code>TBPZ</a:Code>
<a:CreationDate>1400147703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>1BFE1CD8-892C-4BA3-BD08-2A7672158705</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1400147717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>3B725F31-F76F-4546-A6BC-ED82E5382746</a:ObjectID>
<a:Name>同步配置ID</a:Name>
<a:Code>TBConfigID</a:Code>
<a:CreationDate>1400147717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E175E0CC-5733-4AAA-9188-7F02FCC0E778</a:ObjectID>
<a:Name>同步时间</a:Name>
<a:Code>TBTime</a:Code>
<a:CreationDate>1400147717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>46DD6333-E69D-47EF-8480-7120FB51767E</a:ObjectID>
<a:Name>同步服务器地址</a:Name>
<a:Code>TBServerID</a:Code>
<a:CreationDate>1400147717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AE07E3BC-ACBE-46D0-A653-5AABE59AEFAD</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1400147684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>7BA7DD15-E57D-445C-BC3D-E470C7677880</a:ObjectID>
<a:CreationDate>1400147684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>6F217ACA-0F2A-411A-AD31-59B222A47A27</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1400147817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>4772A8EA-3E49-4AC5-A8AD-40AE39F77B70</a:ObjectID>
<a:CreationDate>1400147817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400147817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>CC570E99-5DF0-4D40-9184-4509F680A8DD</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1400148126</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>EE15F397-0343-4B11-92D9-EC81A1A80EB4</a:ObjectID>
<a:CreationDate>1400148126</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>46CD84C9-1234-4076-BCD1-9531A0197181</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1400148129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>4E57D4F3-5802-4194-B621-FED44BB4CC5C</a:ObjectID>
<a:CreationDate>1400148129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BFF4BBC9-394F-4F13-A1B4-8EC72AF34F7B</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1400148190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>C7F4F018-6A1D-47F3-9DC9-AAA492E072DA</a:ObjectID>
<a:CreationDate>1400148190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4897C034-E6E6-452F-89B9-C7CFC789285D</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1400148332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>A0FE1357-2A3B-4E8F-850C-0E51FC1BA405</a:ObjectID>
<a:CreationDate>1400148335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400148345</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>69E65267-E92A-4710-909A-BBEA4C39E43B</a:ObjectID>
<a:Name>PersonCouldSave</a:Name>
<a:Code>PersonCouldSave</a:Code>
<a:CreationDate>1400204745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1400205350</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/PersonCloudSave/数据库/PersonCouldSave.pdm</a:TargetModelURL>
<a:TargetModelID>09D761AA-DCC6-4B2C-BB51-B466907400A2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>